<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="top-section">
      <div class="text-part">
        <span id="a"><h1>Welcome To</h1></span>
        <span id="b"><h2>Jhankar Website</h2></span>

        <h3>World-class professional web dev</h3>
        <p>
          You might saw me jumping, climbing buildings, and stopping trains. But
          nobody pays me a dime for that work. That's why I am learning and
          mastering web development. I will not stop until I become the Web
          Development Hero.
        </p>
        <a class="btn" target="_blank" href="www.google.com">Hire Me</a>
      </div>
      <div class="img-part">
        <img height="540px" src="./developer-portfolio/jhankar.png" alt="" />
      </div>
    </section>
    <section class="mid-section">
      <img height="550px" src="./developer-portfolio/jhankar2.png" alt="" />
      <div class="mid">
        <div class="c">
          <h2>Big Dream</h2>

          <h3>Become World's No. 1 Developer</h3>
        </div>
        <p>
          I already learned the basic HTML and CSS. I can build any simple
          website. I can even teach my grandma how to make simple website. My
          goal is to build 3 websites and learn advanced topics.
        </p>
        <a href="404.html" class="btn">Download Resume</a>
      </div>
    </section>
  </body>
</html>


